.page {
  display: grid;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--color);
  font-family: var(--font-base), fantasy;
  font-size: var(--font-size);
  background-image: var(--cover);
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--page-bg-color);
}

.header {
  display: grid;
  padding-block-start: 50px;
  width: 100%;
}

.welcome {
  margin-inline: auto;
}

.title__decor {
  display: block;
  font-family: var(--font-accent), fantasy;
  font-size: var(--hero-title);
  align-items: center;
  justify-content: center;
  margin-block-end: 20px;
}

.hero__title {
  display: grid;
  place-items: center;
  max-inline-size: 696px;
  margin-inline: auto;
  width: 100%;
  border: 2px solid;
  font-size: var(--hero-subtitle);
  text-align: center;
  align-content: center;
  font-family: var(--font-accent), fantasy;
  background-color: white;
  min-block-size: 368px;
  text-transform: uppercase;
}

main {
  display: grid;
  margin-block-start: 98px;
  margin-block-end: 105px;
  gap: 50px;
}

.card {
  display: grid;
  max-inline-size: 696px;
  background-color: white;
  border: 2px solid var(--border-color);
  margin-inline: auto;
}

.card__cover-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.photo-sepia {
  filter: sepia(1);
}
.photo-bw {
  filter: grayscale(1);
}
.photo-contrast {
  filter: contrast(1.5);
}
.photo-blur {
  filter: blur(3px);
}
.photo-bright {
  filter: brightness(1.3);
}
.photo-saturate {
  filter: saturate(2);
}
.photo-hue {
  filter: hue-rotate(90deg) saturate(1.5);
}

.card__cover {
  position: relative;
}

.card__title {
  font-variation-settings: "wght" var(--card-title-wght);
  padding: 4px 10px;
  font-family: var(--font-base);
  font-size: var(--font-size);
}

.card__watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--font-accent), "PressStart2P";
  font-size: 14px;
  color: var(--color);
  opacity: 0.5;
}

.card__details {
  display: grid;
  font-family: "Inter-Variable", sans-serif;
  padding: 25px;
  padding-bottom: 22px;
  gap: 25px;
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" 410;
}

.card__paragraph {
  font-size: 18px;
  line-height: 21px;
}

.like-icon:active {
  animation: heartBeat 0.5s ease-in-out infinite;
}

.card__icon-button {
  display: flex;
  border-color: transparent;
  background-color: transparent;
  color: var(--color);
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color, #000000);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color, #000000);
}

.card__button {
  display: flex;
  justify-content: end;
}

.button {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid var(--border-color);
  background: var(--button-text-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--button-fill-color);
  transition: width 0.5s ease-in-out;
}

.button .button__text {
  transition: color 0.5s ease-in-out;
}

.button:hover::before {
  width: 100%;
}

.card__like-button {
  width: 130px;
  min-height: 38px;
}

.button__text {
  font-size: var(--button-size);
  color: var(--button-text-color);
  font-family: var(--font-accent);
  mix-blend-mode: difference;
}

.button:hover .button__text {
  color: var(--button-text-color);
}

.button svg {
  stroke: white;
  mix-blend-mode: difference;
}

.button:hover svg {
  color: var(--button-text-color);
}

.footer {
  display: flex;
  justify-content: center;
}

.footer__button {
  min-height: 55px;
  gap: 8px;
  padding: 15px 20px;
}

.dialog[open] {
  display: grid;
  justify-content: center;
  align-items: center;
  width: calc(100vw * (352 / 1440));
  min-width: 341px;
  padding: 30px;
  position: fixed;
  background-color: var(--page-bg-color);
  border: 2px solid var(--color);
}

.dialog::backdrop {
  opacity: 0.75;
  background: var(--color);
}

.dialog__title {
  display: flex;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__container {
  display: grid;
  gap: 30px;
}

.dialog__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 38px;
  padding: 9px 17px;
}

.dialog__message {
  display: flex;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 150%;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card__watermark {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}

@supports (mix-blend-mode: difference) {
  .button .button__text {
    transition: none;
  }
}

@media (max-width: 768px) {
  .hero__title {
    font-size: var(--hero-subtitle);
  }

  .title__decor {
    font-size: var(--hero-title);
  }

  .footer__button {
    flex-direction: column;
  }

  .dialog__icon {
    width: 28px;
    height: 28px;
  }

  .dialog__message svg {
    width: 39px;
    height: 39px;
  }

  .card__watermark {
    font-size: 14px;
  }
}
